.photo-grid {
  margin: 92px auto 0;
  display: grid;
  max-width: 1184px;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3,1fr);
}

@media (min-width: 1024px) and (max-width: 1280px) {
  
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4,1fr);
  }
}

@media (min-width: 768px) and (max-width: 1024px) {

  .photo-grid {
    margin: 88px auto 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6,1fr);
  }
}

@media (min-width: 320px) and (max-width: 768px) {

  .photo-grid {
    margin-top: 64px;
    gap: 12px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12,1fr);
  }
}
