.place {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  gap: 48px 40px;
  margin: 0 auto 80px;
}

.place:last-of-type {
  margin: 0;
}


@media (min-width: 1024px) and (max-width: 1280px) {

  .place {
    column-gap: 32px;
  }
}


@media (min-width: 768px) and (max-width: 1024px) {

  .place {
    gap: 48px 28px;
    margin: 0 auto 73px;
  }
}

@media (min-width: 320px) and (max-width: 768px) {

  .place {
    grid-template-columns: repeat(1, minmax(min-content, max-content));
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    gap: 32px;
    margin: 0 auto 50px;
  }
}
